<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tagfile>
	<compound kind="namespace">
		<name>RosIntrospection</name>
		<filename>http://docs.ros.org/kinetic/api/ros_type_introspection/html/namespaceRosIntrospection</filename>
		<class kind="class">RosIntrospection::Parser</class>
		<class kind="class">RosIntrospection::ROSType</class>
		<class kind="class">RosIntrospection::FlatMessage</class>
		<class kind="class">RosIntrospection::RenamedValues</class>
	</compound>
	<compound kind="class">
		<name>RosIntrospection::Parser</name>
		<filename>http://docs.ros.org/kinetic/api/ros_type_introspection/html/classRosIntrospection_1_1Parser</filename>
	</compound>
	<compound kind="class">
		<name>RosIntrospection::ROSType</name>
		<filename>http://docs.ros.org/kinetic/api/ros_type_introspection/html/classRosIntrospection_1_1ROSType</filename>
	</compound>
	<compound kind="class">
		<name>RosIntrospection::FlatMessage</name>
		<filename>http://docs.ros.org/kinetic/api/ros_type_introspection/html/structRosIntrospection_1_1FlatMessage</filename>
	</compound>
	<compound kind="class">
		<name>RosIntrospection::RenamedValues</name>
		<filename>http://docs.ros.org/kinetic/api/ros_type_introspection/html/namespaceRosIntrospection</filename>
	</compound>
</tagfile>