<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tagfile>
	<compound kind="namespace">
		<name>ros</name>
		<filename>https://docs.ros.org/kinetic/api/roscpp/html/namespaceros</filename>
		<class kind="class">ros::NodeHandle</class>
		<class kind="class">ros::Timer</class>
		<class kind="struct">ros::TimerEvent</class>
	</compound>
	<compound kind="class">
		<name>ros::NodeHandle</name>
		<filename>https://docs.ros.org/kinetic/api/roscpp/html/classros_1_1NodeHandle</filename>
	</compound>
	<compound kind="class">
		<name>ros::Timer</name>
		<filename>https://docs.ros.org/kinetic/api/roscpp/html/classros_1_1Timer</filename>
	</compound>
	<compound kind="struct">
		<name>ros::TimerEvent</name>
		<filename>https://docs.ros.org/kinetic/api/roscpp/html/structros_1_1TimerEvent</filename>
	</compound>
</tagfile>