<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tagfile>
	<compound kind="namespace">
		<name>topic_tools</name>
		<filename>http://docs.ros.org/kinetic/api/topic_tools/html/namespacetopic__tools</filename>
		<class kind="class">topic_tools::ShapeShifter::ConstPtr</class>
	</compound>
	<compound kind="class">
		<name>topic_tools::ShapeShifter::ConstPtr</name>
		<filename>http://docs.ros.org/kinetic/api/topic_tools/html/classtopic__tools_1_1ShapeShifter</filename>
	</compound>
</tagfile>