<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tagfile>
	<compound kind="namespace">
		<name>XmlRpc</name>
		<filename>https://docs.ros.org/kinetic/api/xmlrpcpp/html/namespaceXmlRpc</filename>
		<class kind="class">XmlRpc::XmlRpcValue</class>
		<class kind="class">XmlRpc::XmlRpcException</class>
	</compound>
	<compound kind="class">
		<name>XmlRpc::XmlRpcValue</name>
		<filename>https://docs.ros.org/kinetic/api/xmlrpcpp/html/classXmlRpc_1_1XmlRpcValue</filename>
	</compound>
	<compound kind="class">
		<name>XmlRpc::XmlRpcException</name>
		<filename>https://docs.ros.org/kinetic/api/xmlrpcpp/html/classXmlRpc_1_1XmlRpcException.html</filename>
	</compound>
</tagfile>